{
  "name": "animated-todo",
  "description": "A smoothly animated ToDo app built with React Native",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftzdog/react-native-animated-todo.git"
  },
  "author": {
    "name": "Takuya Matsuyama",
    "url": "https://www.craftz.dog/"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "tutorial",
    "todo"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "expo": "^46.0.9",
    "expo-linking": "~3.2.2",
    "expo-modules-core": "^0.11.4",
    "expo-status-bar": "~1.4.0",
    "moti": "^0.16.1",
    "native-base": "^3.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-native": "^0.69.5",
    "react-native-checkbox-reanimated": "^0.1.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "^12.3.0",
    "react-native-web": "^0.18.8",
    "react-stately": "^3.17.0",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/shortid": "^0.0.29",
    "prettier": "^2.4.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
